<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/coffee_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:fontFamily="@font/indigo_daisy"
        android:gravity="center"
        android:textColor="@color/brown"
        android:layout_marginTop="65dp"
        android:textSize="50sp"
        />

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewpage_id"
          android:layout_below="@+id/coffee_text_id"
          android:layout_width="match_parent"
          android:layout_height="700dp"
          android:layout_marginBottom="10dp"
          />


</RelativeLayout>