<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_F">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Menu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/opensaucesans_bold"
        android:text="Menu"
        android:textColor="@color/brown"
        android:textSize="25sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serarch_input_menuf_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/text_Menu_id"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <SearchView
            android:id="@+id/search_menuf_id"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edi_text"
            android:iconifiedByDefault="false"
            android:queryHint="Search outlate/food" />
    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/serarch_input_menuf_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/menu_card_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:elevation="50dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_cardview_bg_image"
                    android:orientation="vertical"
                    android:elevation="50dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensaucesans_bold"
                        android:text="Dine and Pay with"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/indigo_daisy"
                        android:text="The Food Bite"
                        android:textColor="#e1cc00"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Experience dining like never before!"
                        android:fontFamily="@font/opensaucesans_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50% off for First Order"
                        android:fontFamily="@font/opensaucesans_regular"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</FrameLayout>